server {
  listen 80;

  location /static/ {
    autoindex off;
    alias /static/;
  }

  location / {
    try_files $uri $uri/ @backend;
  }

  location @backend {
    proxy_pass http://backend:8000;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

}